VITE_SUPABASE_URL=https://grmhbrkcwxgnrmkghvdh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdybWhicmtjd3hnbnJta2dodmRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MjMxMDYsImV4cCI6MjA3NjA5OTEwNn0.HqunMPlhZZvPGe4498v99LhW8bWw7cXzCjpm2Mzn8Cw
